@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0 auto;
    padding: 0;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* Shared Styles */
  main{
    max-width: 1440px;
  }
  section{
    margin-top: 100px;
  }
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.common-text{
  color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 1.25rem;
font-weight: 400;
}
.common-title{
  color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 2.8rem;
font-weight: 700;
}
.card-sub-title{
  color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
padding-bottom: 10px;
}
.enjoy-card{
  margin-top: 20px;
  border-radius: 8px;
  height: 140px;
  padding: 30px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
}
  /* Header Styles */

  /* nav bar style */
  
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;

  }
  nav{
    padding: 15px ;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner, .navbar{
    max-width: 1440px;
  }
  /* banner styles */
  .banner-container{
    max-width: 850px;
    text-align: center;
   margin-bottom: 50px;
  }
  .title{
    font-size: 4rem;
    font-weight: 700;
  }
  .btn-primary{
    border-radius: 8px;
    font-size: 1.25rem;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 20px 22px;
background: rgb(255, 144, 14);
  }
  .banner-image{
    width: 100%;
  }

/* team and features */
.feature-description{
  padding-top: 30px;
  padding-bottom: 30px;
}
.teams{
  align-items: center;
 
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;

}
.feature-title{
  font-size: 2.8rem;
}
.f{
  font-weight: 500;
}
.feature-dark{
  font-weight: 700px;
  color: rgb(255, 144, 14);
}

/* enjoy css */
.enjoy{
  display: flex;
  gap: 120px;
}
  /* fact */
  .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 240px;
    border-radius: 8px;
    
  }
  .fact-container h3{
    font-size: 2.8rem;
font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .fact-container p{
    font-family: Work Sans;
font-size: 1.25rem;
color: #727272;
font-weight: 600;
  }
  .fact-container{
    display: grid;
    margin: 50px 0px;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
    
  }
/* sponsor image */
.sponsor-img{
  display: grid;
  justify-content: space-evenly;
  margin-top: 20px;
  grid-template-columns: repeat(5, 1fr);
  
}
.footer{
  border-radius: 8px;
height: 100px;
background: rgb(255, 244, 231);
}
.footer{
  color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
text-align: center;
display: flex;
align-items: center;
}
#ex-badge{
  padding: 40px 35px;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  margin-left: -90px;
  margin-top: -90px;
border: none;
background: rgb(255, 144, 14);
}
.ex-year{
  font-size: 4rem;
  font-weight: 700;
}
/* responsive */

  @media screen and (max-width:576px) {
    
    .banner-container{
        width: 100%;
    }
   .navbar,  .nav-links, .teams, .enjoy{
        flex-direction: column;
    }

    .enjoy-card{
      height: auto;
    }
    .enjoy img{
      height: 100vh;
      width: 100vw;
    }
    .team-img-container{
      grid-template-columns: repeat(1,1fr);
    }
    .our-features{
      margin-left: 20px;
    }
    .fact-container{
      display: grid;
      margin: 20px 0px;
      gap: 15px;
      padding: 0px;
      grid-template-columns: repeat(2, 1fr);
      
    }
    .sponsor-img{
      grid-template-columns: repeat(1,1fr);
      gap: 5px;
     
    }
    
  }

  /* medium device responsive */
  @media screen and (min-width:577px) and (max-width:992px) {
    .teams, .enjoy{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
    .fact-container{
      grid-template-columns: repeat(2,1fr);
      gap: 15px;
    }
    .sponsor-img{
      flex-direction: column;
      display: flex;
    }
    
.enjoy-card{
  height: auto;
  width: auto;
}
  }